server.port=2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/blognew?allowPublicKeyRetrieval=true&useSSL=false
#username and password
spring.datasource.username=root
spring.datasource.password=1312

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

